@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
    --orange: #ff9f80;
    --red: #ff3355;
    --navy: #33354d;
    --blue: #393d60;
    --white: #fff;
    --grey: #262626;
}

body {
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 350px 1fr 1fr 350px;
    grid-template-rows: 600px 1000px 400px 1000px 400px;
    color: var(--white);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.075em;
}

h1, h2 {
    margin: 0px;
    padding: 0px;
    font-weight: 500;
}

p, ul {
    margin: 0px;
    padding: 0px;
    line-height: 1.5em;
}

a {
    color: inherit;
    text-decoration: none;
}

.light-text {
    opacity: 0.7;
    font-weight: 700;
}

.round-button {
    padding: 15px 15px;
    color: var(--red);
    font-weight: 900;
    background-color: var(--white);
    border-radius: 25px;
    box-sizing: border-box;
    border: 1px solid var(--white);
}

.transparent-button {
    padding: 15px 25px;
    color: var(--white);
    background-color: transparent;
    border: 1px solid var(--white);
}

body > div {
    display: inherit;
    grid-template-columns: inherit;
}

.front-page__container {
    grid-area: 1 / 1 / 2 / 5;
    grid-template-rows: 160px auto;
    background: linear-gradient(90deg, var(--orange), var(--red));
    border-radius: 0px 0px 0px 150px;
    overflow: hidden;
}

.bg__container {
    grid-area: 1 / 2 / 2 / 4;
    height: 350%;
    margin-top: -700px;
    transform: rotate(20deg);
    z-index: 1;
}

.nav__container {
    grid-area: 1 / 2 / 2 / 4;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    z-index: 2;
}

.nav {
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 40px;
    font-weight: 700;
}

.link-panel > a {
    margin-right: 40px;
}

.link-panel > a > img {
    height: 10px;
    margin-left: 5px;
}

.login-panel > a.round-button {
    padding: 15px 40px;
    margin-left: 20px;
}

.header__container {
    grid-area: 2 / 2  / 3 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.header__container > h1 {
    font-size: 60px;
    margin-bottom: 20px;
}

.header__container > h2 {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 60px;
}

.header-buttons > a {
    margin: 0px 5px;
}

.about-page__container {
    grid-area: 2 / 1 / 3 / 5;
    grid-template-rows: 300px auto;
    color: var(--blue);
    background: url("images/bg-smartphone.svg") no-repeat;
    background-position: 100% center;
    background-size: 33% auto;
}

.about-header__container {
    grid-area: 1 / 2 / 2 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-header__container > h1 {
    font-size: 40px;
}

.about-text__container {
    grid-area: 2 / 2 / 3 / 3;
}

.about-text__container > h1 {
    font-size: 26px;
}

.about-text__container > p {
    margin: 40px 0px 80px;
}

.showcase-page__container {
    grid-area: 3 / 1 / 4 / 5;
    grid-template-rows: 100%;
    background: linear-gradient(90deg, var(--blue), var(--navy));
    border-radius: 0px 150px 0px 150px;
}

.showcase-image__container {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
}

.showcase-image__container > img {
    margin-top: -50px;
    height: calc(100% + 100px);
    max-width: 100%;
}

.showcase-text__container {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.showcase-text__container > h1 {
    font-size: 40px;
    margin-bottom: 30px;
}

.showcase-text__container > p {
    font-weight: 300;
}

.info-page__container {
    grid-area: 4 / 1 / 5 / 5;
    color: var(--blue);
    background: url("images/bg-laptop.svg") no-repeat;
    background-position: 0px center;
    background-size: 33% auto;
}

.info-text__container {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-text__container > h1 {
    font-size: 26px;
}

.info-text__container > p {
    margin: 40px 0px 80px;
}

.footer__container {
    grid-area: 5 / 1 / 6 / 5;
    align-items: center;
    background-color: var(--grey);
    border-radius: 0px 150px 0px 0px;
}

.footer-content__container {
    grid-area: 1 / 2 / 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-content__container > ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.footer-content__container > ul > li {
    margin-bottom: 10px;
}

.footer-content__container > ul > li > a {
    font-weight: 300;
}

.footer-content__container > ul > li:first-child {
    font-weight: 500;
    margin: 30px 0px 40px;
    opacity: 1;
}

a {
    transition: 0.15s;
}

a.light-text:hover {
    opacity: 1;
}

a.round-button:hover {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.295);
}

a.round-button.transparent-button:hover {
    color: var(--red);
    background-color: var(--white);
}
/*
a.round-button:hover {
    color: var(--white);
    background-color: transparent;
}

a.round-button.transparent-button:hover {
    color: var(--red);
    background-color: var(--white);
}